.grid {
  display: grid;
  /* grid-template-columns: 200px 200px 200px 200px; */
  grid-template-columns: repeat(4, 200px);
  /* grid-template-rows: 300px 300px 300px 300px; */
  grid-template-rows: repeat(4, 200px);
  /* grid-template-areas:
    'header header header header'
    'content content content nav'
    'content content content nav'
    'footer footer footer footer'; */
  gap: 10px;
}
.header {
  background-color: tomato;
  grid-column-start: 1;
  grid-column-end: 5;
  /* grid-area: header; */
}
.content {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
  background-color: thistle;
  /* grid-area: content; */
}
.nav {
  /* grid-column-start: 1;
  grid-column-end: 5; */
  background-color: violet;
  grid-row-start: 2;
  grid-row-end: 4;

  /* grid-area: nav; */
}
.footer {
  grid-column-start: 1;
  grid-column-end: 5;
  background-color: rgb(43, 30, 43);
  /* grid-area: footer; */
}
body{
  col
}